spring.application.name=medical_appointments
spring.datasource.url=jdbc:mysql://localhost:3306/medical_appointments
spring.datasource.username=root
spring.security.user.password=
spring.jpa.hibernate.ddl-auto=create